# HiSql.Gui

./: .gitignore  README.md
Server/: HiGui.sln
Server/HiSql.GUI/: HiSql.GUI.csproj
Server/HiSql.GUI.Test/HiSql.GUI.Test.Unit/: DbInst.cs  GuiInstallInfo.cs  HiSql.GUI.Test.Unit.csproj  Program.cs
Server/HiSql.GUI.Test/HiSql.GUI.Test.Unit/Data/: TabData.txt
Server/HiSql.GUI.Test/HiSql.GUI.Test.Unit/Properties/: Resources.Designer.cs  Resources.resx
Server/HiSql.GUI/ApiModes/DataBase/: ApiTestExcuteApi.cs  DataBaseResponse.cs  DataBaseVersionApi.cs  GetTablesApi.cs  HiApis.cs  SnowflakeIdApi.cs
Server/HiSql.GUI/ApiModes/ExcelOperate/: ExcelExportSaveApi.cs  ExcelOperateApi.cs
Server/HiSql.GUI/ApiModes/Oauth/: AddUserRequest.cs  ChangePasswordApi.cs  JwtPlayload.cs  OauthGetTokenApi.cs
Server/HiSql.GUI/ApiModes/Table/: ExcelCreateTableApi.cs  ExcelHiColumnApi.cs  SaveTableInfoApi.cs  TableColumnsApi.cs  TableDataApi.cs  TableDeleteApi.cs  TableIndexCreateApi.cs  TableIndexDeleteApi.cs  TableIndexsApi.cs  TableJsonQueryApi.cs  TableViewApi.cs
Server/HiSql.GUI/ApiModes/TableData/: BatchQueryApi.cs  CheckExportTaskStatusApi.cs  TableDataAddApi.cs  TableDataDeleteApi.cs  TableDataExportApi.cs  TableDataImportApi.cs  TableDataQueryApi.cs  TableDataUpdateApi.cs  TransactionOperateApi.cs
Server/HiSql.GUI/ApiModes/TableTask/: TableTaskDeleteApi.cs  TableTaskExuteApi.cs  TableTaskSaveApi.cs  TableTaskStateSyncApi.cs
Server/HiSql.GUI/BlockHandler/: CodeBlockHandler.cs  ExcelBlockHandler.cs  SqlBlockHandler.cs
Server/HiSql.GUI/BlockHandler/base/: IBlockHandler.cs
Server/HiSql.GUI/Controllers/: DataBaseController.cs  ExcelController.cs  HomeController.cs  OauthController.cs  TableController.cs  TableDataController.cs  TableTaskController.cs
Server/HiSql.GUI/Framework/: CodeFirst.cs  EncryptionUtility.cs  HttpContextExt.cs  Inject.cs  WebAuthority.cs
Server/HiSql.GUI/Framework/DependencyInjection/: DependencyInjectionExtend.cs  IScoped.cs  ISelf.cs  ISingleton.cs  ITransient.cs  LazyServiceFactory.cs  StrategyResolver.cs
Server/HiSql.GUI/Framework/JWT/: JsonWebToken.cs
Server/HiSql.GUI/Framework/StaticFileHelper/: UIConfigureOptions.cs  UIServiceCollectionExtensions.cs  ZipFileHelper.cs
Server/HiSql.GUI/Framework/WebApi/: ApiResultExection.cs  ApiResultModel.cs
Server/HiSql.GUI/Helper/: GuiExceptionMiddleware.cs  HiSqlConfig.cs  HiSqlDataHelper.cs  HttpClientHelper.cs  JsonQueryToSql.cs  UserAuthKeyConfig.cs
Server/HiSql.GUI/Install/: Hi_Api.txt  Hi_ApiBlock.txt  Hi_ApiParam.txt  Hi_Chart.txt  Hi_ChartDashboard.txt  Hi_ChartField.txt  Hi_ChartShared.txt  Hi_ChartSharedLog.txt  Hi_DataType.txt  Hi_ExcelExportTemplate.txt  Hi_ExcelHeaderMap.txt  Hi_ExcelTemplateSheet.txt  Hi_FieldMap.txt  Hi_FieldModelExt.txt  Hi_Group.txt  Hi_Module.txt  Hi_ModuleTypeOperate.txt  Hi_QueueTask.txt  Hi_Role.txt  Hi_RoleModuleMap.txt  Hi_Task.txt  Hi_Task_Log.txt  Hi_UserInfo.txt  Hi_UserRole.txt  TabData.txt
Server/HiSql.GUI/Properties/: Resources.Designer.cs  Resources.resx
Server/HiSql.GUI/Repository/HisSqlRepository/: HiApiRepository.cs  HiExcelRepository.cs  HiUserInfoRepository.cs  TableTaskRepository.cs
Server/HiSql.GUI/Repository/Interface/: HiApiRepository.cs  IHiUserInfoRepository.cs  ITableTaskRepository.cs
Server/HiSql.GUI/Repository/Models/: ExcelExportModel.cs  GuiInstallInfo.cs  HiApiModel.cs  HiExcelExportTemplateEntity.cs  HiExcelHeaderMapEntity.cs  HiExcelTemplateSheetModel.cs  HiUserAuthModel.cs  HiUserInfoModel.cs  QueueTaskModel.cs  TableTaskLogModel.cs  TableTaskModel.cs
Server/HiSql.GUI/Services/: DataBaseService.cs  ExcelService.cs  OauthService.cs  ServiceBase.cs  TableDataService.cs  TableService.cs  TableTaskService.cs  UserAuthoritySerivce.cs
Server/HiSql.GUI/TimeJob/: DataExportJob.cs  QuartzExtend.cs  TableJob.cs  WindsorJobFactory.cs
Server/HiSql.GUI/wwwroot/: index.html
Server/HiSql.Gui.WebApi/: HiSql.Gui.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Server/HiSql.Gui.WebApi/Helper/: HiSqlClientIOC.cs  HiSqlConfig.cs  HiSqlSetup.cs
Server/HiSql.Gui.WebApi/Properties/: launchSettings.json
Web/: .editorconfig  .env.development  .env.production  .eslintrc.js  .prettierrc  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  数据源.yml
(+227 files in other folders)
