.cursor-ns-resize {
    cursor: ns-resize;
}

.loadingWaper {
    background-color: #dadada5e;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-items: center;
    align-items: center;
    z-index: 1000;
    justify-content: space-around;
}

.hljs {
    overflow: auto;
    background-color: #454d60 !important;
    content-visibility: auto;
    contain-intrinsic-size: 30x;
    max-height: 400px;
}

.ant-table-tbody {
    content-visibility: auto;
    contain-intrinsic-size: 30x;
}

.tableBorder {
    overflow: auto;

    thead {
        tr {
            background-color: #bababa3d;
        }
    }


    td {
        border: solid 1px #ccc;
        padding: 5px 2px;
    }
}

.vue-grid-layout {
    position: relative;
}

.vue-grid-item:not(.vue-grid-placeholder) {
    background: #ffffff;
    border: 1px solid #f2f2f2;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.04);
}

.vue-grid-item {
    .resizing {
        opacity: 0.9;
    }

    .static {
        background: #cce;
    }

    .text {
        font-size: 24px;
        text-align: center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        height: 100%;
        width: 100%;
    }

    .no-drag {
        height: 100%;
        width: 100%;
    }

    .minMax {
        font-size: 12px;
    }

    .add {
        cursor: pointer;
    }

}

.vue-draggable-handle {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 0;
    right: 0;
    padding: 0 8px 8px 0;
    background-origin: content-box;
    background-color: black;
    box-sizing: border-box;
    border-radius: 10px;
    cursor: pointer;
}

.layoutJSON {
    background: #ddd;
    border: 1px solid black;
    margin-top: 10px;
    padding: 10px;
}

.eventsJSON {
    background: #ddd;
    border: 1px solid black;
    margin-top: 10px;
    padding: 10px;
    height: 100px;
    overflow-y: scroll;
}

.ant-spin-nested-loading {
    height: 100% !important;
}